site_name: Joc de Prova
site_url: https://joetds.gitlab.com/jocprova/
site_dir: public
repo_url: https://gitlab.com/JoETdS/jocprova 
theme:
    name: null
    custom_dir: 'cinder'
nav:
    - Home: index.md
    - About: about.md

